# HC

./: README.md
ClinicalAssetsApp/: angular.json  package-lock.json
OpenTokApp/: README.md  package.json  tsconfig.json
OpenTokWebApp/: OpenTokWebApp.sln
OpenTokWebApp/src/Core/App.Core/: App.Core.csproj  DependencyInjection.cs
OpenTokWebApp/src/Core/App.Core/Apps/AppHealth/: AppHealthQuery.cs
OpenTokWebApp/src/Core/App.Core/Extensions/: BusinessServicesExtensions.cs  PortalUserExtensions.cs
OpenTokWebApp/src/Core/App.Core/Helpers/: AttributeHelper.cs  MappedTypesFactory.cs  XmlSerializerHelper.cs
OpenTokWebApp/src/Core/App.Core/Interfaces/Auth/: IUserService.cs
OpenTokWebApp/src/Core/App.Core/Interfaces/Communication/: IChatConnectedUserService.cs  IChatHubService.cs  IChatRoomMessageService.cs  IOpenTokService.cs
OpenTokWebApp/src/Core/App.Core/Models/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
OpenTokWebApp/src/Core/App.Core/Models/Common/: OpenTokSessionDto.cs  OrgDetailDto.cs  PortalUserDto.cs  PropertyDifferenceDto.cs
OpenTokWebApp/src/Core/App.Core/Models/Communication/: AppointmentAndSessionDetailsDto.cs  AppointmentRequestDto.cs  CallEndRequestDto.cs  CallInitiateRequestDto.cs  ChatConnectedUserDto.cs  ChatFileDto.cs  ChatRoomMessageDto.cs  ClientAppointmentsDto.cs  GroupSessionInvitationsDto.cs  GroupSessionRecordingsDto.cs  GroupSessionTokensDto.cs  GroupSessionsDto.cs  InvitatedUserRequestDto.cs  InvitationRequestDto.cs  UserConnectionIdDto.cs  UserForInvitationDto.cs  UserInvitationRequestDto.cs  VideoRecordingRequestDto.cs  VideoRecordingStartRequestDto.cs  VideoRecordingStopRequestDto.cs
OpenTokWebApp/src/WebUI/: Program.cs  WebUI.csproj  WebUI.http  appsettings.Production.json
OpenTokWebApp/src/WebUI/Controllers/Auth/: UsersController.cs
OpenTokWebApp/src/WebUI/Controllers/Communication/: ChatConnectedUserController.cs  ChatRoomMessageController.cs  OpenTokController.cs
OpenTokWebApp/src/WebUI/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs  WebHostEnvironmentExtentions.cs
OpenTokWebApp/src/WebUI/Properties/: launchSettings.json
(+351 files in other folders)
